# AppBelicoSysARD

./: .editorconfig  .gitignore  AppBelicoSys.sln  package-lock.json
AppBelicoSys/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppBelicoSys/Pages/Shared/: _Layout.cshtml
AppBelicoSys/Properties/: launchSettings.json
BelicoSysApp/: BelicoSysApp.csproj  Program.cs  appsettings.json
BelicoSysApp/Controllers/: AccountController.cs  ArmaController.cs  AsignacionController.cs  CertificationController.cs  ExcelController.cs  HomeController.cs  HomeController1.cs  PertrechoController.cs
BelicoSysApp/Models/: Almacen.cs  ApiResult.cs  Arma.cs  ArmaMarca.cs  ArmaModelo.cs  ArmaUpdateDto.cs  AsignacionArma.cs  AsignacionPertrecho.cs  AsignarEstado.cs  CertificationReport.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetalle.cs  Pertrecho.cs  TipoArma.cs  VArma.cs  VPersonal.cs  VPertrecho.cs
BelicoSysApp/Properties/: launchSettings.json
BelicoSysApp/Services/: ApiServiceArma.cs  ApiServiceAsignacion.cs  ApiServicePertrecho.cs
BelicoSysApp/Services/IApiServices/: IApiServiceArma.cs  IApiServiceAsignacion.cs  IApiServicePertrecho.cs
BelicoSysApp/Views/: _ViewImports.cshtml
BelicoSysApp/Views/Account/: Login.cshtml
BelicoSysApp/Views/Arma/: ArmaCreate.cshtml  ArmaReport.cshtml  ArmaUpdate.cshtml  MenuArma.cshtml
BelicoSysApp/Views/Asignacion/: AsignacionCreate.cshtml  AsignacionOLista.cshtml  AsignacionOrden.cshtml  AsignacionReport.cshtml  DescargoArma.cshtml  MenuAsignacion.cshtml
BelicoSysApp/Views/Certification/: CertPos.cshtml  CertificationS.cshtml  Report.cshtml  xCert.cshtml  xCert.cshtml.cs
BelicoSysApp/Views/Home/: Index.cshtml
BelicoSysApp/Views/Pertrecho/: MenuPertrecho.cshtml  PertrechoCreate.cshtml  PertrechoReport.cshtml  PertrechoUpdate.cshtml
BelicoSysApp/Views/Shared/: _ArmaReport.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout1.cshtml
BelicoSysApp/wwwroot/Reporte/: BelicoReporteTenencia.rdlc
BelicoSysApp/wwwroot/css/: bootstrap.min.css  site.css  style.css
BelicoSysApp/wwwroot/js/: site.js
